#mysql
workstation.jdbc.driver.master=com.mysql.jdbc.Driver
workstation.jdbc.url.master=jdbc:mysql://localhost:3306/jdtest
workstation.jdbc.username.master=root
workstation.jdbc.password.master=zzy520com